GMAIL_CLIENT_ID=60063180944-vn5qaasd4g6o9nou8ftih8oki56ec3fg.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT_URI=http://localhost:3000/auth/gmail/callback
OPENAI_API_KEY=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
